
<!DOCTYPE html>
<html lang="en">
    <head>
         <meta name="viewport" 
         content="width=device-width, initial-scale=1.0">
         <style>

        .bookpage{
            width: 400px;
            height: 600px;
            color:rgba(138, 20, 20, 0.562);
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url(image.png);
            background-size: cover;
        }
        .insight{
            color: rgba(223, 12, 12, 0.359);

        }
        .hrstyle{
            width:100px;
        }
        .author{
        
            display: inline;
            position: relative;
            color: rgba(207, 42, 171, 0.359);
            top:60px;
            
            font-family:Georgia;
            font-size: medium;
        }
        .booktitle{
            font-family: 'times new roman', times new roman, times new roman;
            font-size: larger;
            text-align: center;
            position: relative;
            top: 30px;
        }
        .id {
            width:400px;
            position: relative;
            top:180px;   
        }
        .pub{
            font-size: medium;
            position: relative;
            top:155px;
            left:330px;
        }
        .ed{
            color: rgba(91, 19, 185, 0.359);
            font-size: medium;
            font-family: Verdana;
            position:relative;
            top:1px;
        }
        .subtitle{
            font-family:Tahoma;
            font-size: large;
            position: relative;
            top:40px;
        }
        .mypic{
            position: relative;
            top: 135px;
            left: 260px;
            width: 100px;
            height: 100px;
            background-size: cover;
        }
        </style>
        <title>Book Cover Page</title>
    </head>
    <body>
        <div class="bookpage">
            <div class="insight">
                EXPERT INSIGHT
            </div>
            <div class="hrstyle">
                <hr style="color: rgba(230, 21, 21, 0.879);">
            </div>
            <div class="booktitle">
                <h1>INTO THE WILD</h1></div>
            <div class="subtitle">
                Into the Wild tells the true story of the journey of 24-year-old Christopher McCandless into Alaska's Denali National Park and Preserve, where he starved to death in an abandoned bus after spending four months foraging and hunting game
            </div>
            <div class="mypic">
                <img src="Untitled.png" width="130" height="155" alt="">
            </div>
            <div class="id">
                <hr style="color: rgba(79, 223, 12, 0.476);">
            </div>
            <div class="author">
               <p><b>Rahul Ram</b></p>
            </div>
            <div class="ed">
                <b>Author--</b>
            </div>
        </div>
    </body>
</html>